AA/AA/View/Avions.xaml

<Page x:Class="AA.View.Avions"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AA.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Avions">

    <Grid HorizontalAlignment="Right" x:Name="magrid">
        <DataGrid Name="dataGrid1" ItemsSource="{Binding}" AutoGenerateColumns="False" BorderBrush="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matricule" Binding="{Binding MatriculeProperty}" Width="*"/>
                <DataGridTextColumn Header="Motorisation" Binding="{Binding MotorisationProperty}" Width="*"/>
                <DataGridTextColumn Header="Maintenance" Binding="{Binding MaintenanceProperty}" Width="*"/>
                <DataGridTextColumn Header="Disponible" Binding="{Binding DisponibleProperty}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding TypeProperty}" Width="*"/>
                <DataGridTextColumn Header="Capacité" Binding="{Binding CapaciteProperty}" Width="*"/>
                <DataGridTextColumn Header="Première" Binding="{Binding PremiereProperty}" Width="*"/>
                <DataGridTextColumn Header="Business" Binding="{Binding BusinessProperty}" Width="*"/>
                <DataGridTextColumn Header="Premium" Binding="{Binding PremiumProperty}" Width="*"/>
                <DataGridTextColumn Header="Economique" Binding="{Binding EconomiqueProperty}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
