AA/AA/View/Inscription.xaml

<Window x:Class="AA.View.Inscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AA.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Inscription">

    <Grid>
        <Grid DataContext="{Binding .}">
            <StackPanel Margin="50,25,0,0">
                <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
                <TextBox x:Name="nom" HorizontalAlignment="Left" Width="100"/>

                <Label Content="Prénom" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
                <TextBox x:Name="prenom"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
                
                <Label Content="Pseudo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
                <TextBox x:Name="pseudo"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

                <Label Content="Adresse mail" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
                <TextBox x:Name="mail"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

                <Label Content="Mot de passe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
                <TextBox x:Name="password"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

                <Button Content="Valider" Margin="0,30,0,0" Click="Button_Click_Insert_Client" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Button Content="Retour" Margin="0,30,0,0" Click="Button_Click_Retour" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
