AA/AA/View/InsertAeroport.xaml

<Page x:Class="AA.View.InsertAeroport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AA.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ajouter un avion">

    <Grid DataContext="{Binding .}">
        <StackPanel Margin="50,25,0,0">
            <Label Content="Libelle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <TextBox x:Name="libelle" Text="{Binding libelle}" HorizontalAlignment="Left" Width="100"/>

            <Label Content="Code AITA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <TextBox x:Name="aita" Text="{Binding aita}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

            <Label Content="Ville" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <TextBox x:Name="ville" Text="{Binding ville}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

            <Label Content="Pays" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <TextBox x:Name="pays" Text="{Binding pays}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

            <Button Background="#ff4500" BorderBrush="#ff4500" Content="Valider" Margin="0,30,0,0" Click="Button_Click_Insert_Aeroport" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
   

</Page>
