AA/AA/View/InsertVol.xaml

<Page x:Class="AA.View.InsertVol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tp="clr-namespace:RoyT.TimePicker;assembly=RoyT.TimePicker"
      xmlns:local="clr-namespace:AA.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InsertVol">

    <Grid DataContext="{Binding .}">
        <StackPanel Margin="50,25,0,0">
            <Label Content="Avion" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <ComboBox x:Name="avion" DisplayMemberPath="MatriculeProperty" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" SelectionChanged="avion_SelectionChanged"/>
            
            <Label Content="Heure Départ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <tp:TimePickerSlider x:Name="heureD" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Time="{Binding heureD, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}"/>
            
            <Label Content="Heure Arrivée" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <tp:TimePickerSlider x:Name="heureA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Time="{Binding heureA, Mode=TwoWay}" MinTime="{Binding MinTime}" MaxTime="{Binding MaxTime}"/>

            <Label Content="Date départ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <DatePicker x:Name="dateD" Text="{Binding dateD}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

            <Label Content="Date arrivée" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <DatePicker x:Name="dateA" Text="{Binding dateA}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

            <Label Content="Lieu Départ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <TextBox x:Name="lieuD" Text="{Binding lieuD}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            
            <Label Content="Lieu Arrivée" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <TextBox x:Name="lieuA" Text="{Binding lieuA}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
       
                 
            
            <Label Content="Passagers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"></Label>
            <TextBox x:Name="nbPassager" Text="{Binding nbPassager}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>

            <Button Content="Valider" Background="#ff4500" BorderBrush="#ff4500" Margin="0,30,0,0" Click="Button_Click_Insert_Vol" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
   

</Page>
