AA/AA/View/MainWindow.xaml

<Window x:Class="AA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AA"
        mc:Ignorable="d"
        Title="Accueil" Height="600" Width="1000" WindowState="Maximized">
    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" >
            <Menu>
                <MenuItem Header="Accueil" Click="Button_Click_HOME"/>

                <MenuItem Header="Avions">
                    <MenuItem Header="Liste des avions"  Click="Button_Click_avions"/>
                    <MenuItem Header="Ajouter un avion" Click="Button_Click_Insert_Avion"/>
                </MenuItem>

                <MenuItem Header="Vols">
                    <MenuItem Header="Liste des vols"  Click="Button_Click_vols"/>
                    <MenuItem Header="Ajouter un vol" Click="Button_Click_Insert_Vol"/>
                </MenuItem>

                <MenuItem Header="Aeroports">
                    <MenuItem Header="Liste des aéroports"  Click="Button_Click_aeroports"/>
                    <MenuItem Header="Ajouter un aéroport" Click="Button_Click_Insert_Aeroport"/>
                </MenuItem>

                <MenuItem Header="Clients">
                    <MenuItem Header="Liste des clients"  Click="Button_Click_clients"/>
                </MenuItem>
                
                <MenuItem Header="Se déconnecter"  Click="Button_Click_Deco"/>
            </Menu>
            
        </StackPanel>
        <Frame x:Name="Main" Margin="0,40,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
